VITE_GIT_THREE_REPO="https://api.github.com/repos/sunday00/three-gallery-src"
VITE_GIT_SEC_PER="WjJod1gxRnFObGx2YVc1blRsRkdhM1ZxU0hoNmQxWXpZakZvTjB0VmRHRllPVE5tUmpjek9HSjVOVlV4V1RCNE9GVnhadz09"
VITE_GIT_SEC_SALT="by5U1Y0x8Uqg"
