VITE_GIT_REPO="https://api.github.com/repos/sunday00/front-gallery-src/contents"
#VITE_GIT_PROD="https://sunday00.github.io/front-gallery-src"
VITE_GIT_PROD="https://front-src.grayfield.net"
VITE_GIT_SEC_PER="WjJod1gxRnFObGx2YVc1blRsRkdhM1ZxU0hoNmQxWXpZakZvTjB0VmRHRllPVE5tUmpjek9HSjVOVlV4V1RCNE9GVnhadz09"
VITE_GIT_SEC_SALT="by5U1Y0x8Uqg"
